tema3/Biblio.bib (before)
@misc{dracula,
    author    = {Bram Stoker},
    title     = {{Dracula by Bram Stoker}},
    howpublished = {\url{https://www.gutenberg.org/ebooks/345}},
    year = {2020}
}

@Book{dracula1897,
  author    = {Stoker, Bram},
  publisher = {Oxford University Press},
  title     = {Dracula},
  year      = {1897},
  address   = { New York},
}

@misc{r,
  author       = {{The R Foundation}},
  title        = {{The R Project for Statistical Computing}},
  howpublished = {\url{https://www.r-project.org/}},
  year         = {2020}
}

@misc{jupyter,
  author       = {{Jupyter}},
  title        = {{Project Jupyter}},
  howpublished = {\url{https://jupyter.org/}},
  year         = {2020}
}

@misc{gutenbergr,
  author       = {Robinson, David},
  title        = {gutenbergr},
  howpublished = {\url{https://cran.r-project.org/web/packages/corpus/index.html}},
  year         = {2019}
}

@misc{corpus,
  author       = {Huang, Leslie},
  title        = {corpus: {T}ext {C}orpus {A}nalysis},
  howpublished = {\url{https://www.rdocumentation.org/packages/tidytext/versions/0.2.5}},
  year         = {2020}
}

@misc{dplyr,
  author       = {Wickham, Hadley},
  title        = {dplyr},
  howpublished = {\url{https://www.rdocumentation.org/packages/dplyr/versions/0.7.8}},
  year         = {2018}
}

tema3/Biblio.bib (after)
@misc{dracula,
    author    = {Bram Stoker},
    title     = {{Dracula by Bram Stoker}},
    howpublished = {\url{https://www.gutenberg.org/ebooks/345}},
    year = {2020}
}

@Book{dracula1897,
  author    = {Stoker, Bram},
  publisher = {Oxford University Press},
  title     = {Dracula},
  year      = {1897},
  address   = { New York},
}

@Book{frankenstein1831,
  author    = {Wollstonecraft Shelley, Mary},
  publisher = {Colburn \& Bentley},
  title     = {Frankenstein},
  year      = {1831},
  address   = {London},
}

@misc{r,
  author       = {{The R Foundation}},
  title        = {{The R Project for Statistical Computing}},
  howpublished = {\url{https://www.r-project.org/}},
  year         = {2020}
}

@misc{jupyter,
  author       = {{Jupyter}},
  title        = {{Project Jupyter}},
  howpublished = {\url{https://jupyter.org/}},
  year         = {2020}
}

@misc{gutenbergr,
  author       = {Robinson, David},
  title        = {gutenbergr},
  howpublished = {\url{https://cran.r-project.org/web/packages/corpus/index.html}},
  year         = {2019}
}

@misc{corpus,
  author       = {Huang, Leslie},
  title        = {corpus: {T}ext {C}orpus {A}nalysis},
  howpublished = {\url{https://www.rdocumentation.org/packages/tidytext/versions/0.2.5}},
  year         = {2020}
}

@misc{dplyr,
  author       = {Wickham, Hadley},
  title        = {dplyr},
  howpublished = {\url{https://www.rdocumentation.org/packages/dplyr/versions/0.7.8}},
  year         = {2018}
}

tema3/Biblio.bib (diff)
@@ -13,6 +13,14 @@
   address   = { New York},
 }
 
+@Book{frankenstein1831,
+  author    = {Wollstonecraft Shelley, Mary},
+  publisher = {Colburn \& Bentley},
+  title     = {Frankenstein},
+  year      = {1831},
+  address   = {London},
+}
+
 @misc{r,
   author       = {{The R Foundation}},
   title        = {{The R Project for Statistical Computing}},
